api/src/schema.graphql

type Genre {
  genre_id: ID!
  name: String
  wikipedia: String
}

type Band {
  band_id: ID!
  name: String
  allmusic: String
  wikipedia: String
}

type Person {
  person_id: ID!
  name: String
  bands_member: [Band] @relation(name: "MEMBER_OF", direction: "OUT")
  allmusic: String
  wikipedia: String
}

type Album {
  album_id: ID!
  name: String
  band: [Band] @relation(name: "BY_BAND", direction: "OUT")
  allmusic: String
  wikipedia: String
}

type Song {
  song_id: ID!
  name: String
  year: Int
  genre: [Genre] @relation(name: "IS_GENRE", direction: "OUT")
  writer: [Person] @relation(name: "WRITTEN_BY", direction: "OUT")
  original: [Band] @relation(name: "ORIGINAL_ARTIST", direction: "OUT")
  covered: [Band] @relation(name: "COVERED_ARTIST", direction: "OUT")
  album: [Album] @relation(name: "ON_ALBUM", direction: "OUT")
  allmusic: String
  wikipedia: String
}

type Series {
  series_id: ID!
  name: String
}

type Gig {
  gig_id: ID!
  location: Point
  date: Date
  time_start: Time
  time_end: Time
  series: [Series] @relation(name: "IN_SERIES", direction: "OUT")
  number: Int
  title: String
  notes: String
  performances: [Played_During]
}

type Performance {
  performance_id: ID!
  song: [Song] @relation(name: "SONG_PLAYED", direction: "OUT")
  next: [Performance] @relation(name: "FOLLOWED_BY", direction: "OUT")
  last: [Performance] @relation(name: "PRECEDED_BY", direction: "IN")
  gig: [Played_During]
  notes: String
  media: [Media] @relation(name: "HAS_MEDIA", direction: "OUT")
}

type Played_During @relation(name: "PLAYED_DURING") {
  from: Performance
  to: Gig
  set: String
  position_set: Int
  position_gig: Int
}

type Media {
  media_id: ID!
  type: String
  file: String
}
